MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_DB=
FLASK_ENV=dev

NACOS_SERVER_ADDR=http://localhost:8848
NACOS_NAMESPACE=public
NACOS_SERVICE_NAME=python-service

BROWSER_SERVICE_PATH=http://127.0.0.1:4444/wd/hub